# PupilManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt  MainActivity.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/local/: AppDatabase.kt  Pupil.kt  PupilDao.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/remote/: PupilApi.kt  PupilRemoteMediator.kt
app/src/main/java/com/bridge/androidtechnicaltest/data/repository/: PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/: Pupil.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/entity/: Response.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/repository/: PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/usecase/: GetPupil.kt  GetPupilList.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilValidator.kt
app/src/main/java/com/bridge/androidtechnicaltest/presentation/custom/: TopBar.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/pupildetail/: PupilDetailScreen.kt  PupilDetailViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/pupillslist/: PupilListItem.kt  PupilListScreen.kt  PupilsListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bridge/androidtechnicaltest/: PupilDaoTest.kt  RemoteKeyDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
